{
  "layer": "top",
  "position": "top",
  "height": 0,
  "spacing": 5,
  "margin-top" : 3,
  "margin-right" : 10,
  "margin-left" : 10,
  "margin-bottom" : 0,

  "include" : [
    "~/.config/waybar/modules.jsonc"
  ],

  "modules-left": [
    "custom/wofi",
    "hyprland/workspaces",
    "custom/paddc",
    "custom/prefix",
    "hyprland/window",
    "custom/paddc",
    "tray"
  ],

  "modules-center": [
    "custom/player", 
    "pulseaudio"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "clock#date",
    "clock#time",
    "custom/notification",
    "custom/paddc"
  ],

  "custom/wofi": {
		"format": "<span color='#fbf1c7' >󰮯</span>",
		"on-click": "wofi --show drun",
    "escape" : true,
    "tooltip" : false
	}
}
